<!DOCTYPE html>
<html>
	<head>
		<title>JoLie Nachhaltig infomiert</title>
		<meta charset="UTF-8">
		<style>
			
			
			img {
				width: 100%;
								
			}
			
			img.floating {
				float: left;
				margin-right: 13px;
				
			}
				
			hr {
				margin-bottom: 20px;
				
			}
			
			div.header {
				font-family: helvetica;
				margin: 100px;
				margin-left: 200px;
				
				
			}
			
			div.content {
				font-family: helvetica;
				font-size: 13px;
				margin: 100px;
				margin-bottom: 200px;
				margin-left: 300px;
				margin-right: 300px;
				text-align: justify;
				
			} 
			
			div.content p, li {
				margin-bottom: 30px;
				line-height: 18px;
			
			}
			
			
			div.li {
				line-height: 18px;
				
			}

			div.footer {
				font-family: helvetica;
				font-size: 10px;
				margin-top: 100px;
				margin-bottom: 30px;
				margin-left: 0px;
				margin-right: 0px;
				text-align: center;
				
			}
			
			
		</style>
	</head>	
	<body>			
		<div class="header" >
		  <h3>
			<a href="/" > JoLies Blog </a>  
		  </h3>	
		</div>
		<div class="content">
			{{content}}
		</div>
		<div class="footer">
			JoLie 2016. testcontent. I don't know yet what to write. 
		</div>
	</body>
</html>
